spring.datasource.url=jdbc:postgresql://localhost:5433/springsecuritycourse
spring.datasource.username=${dbName}
spring.datasource.password=${dbPass}

jwt.header=Authorization
jwt.secret=${jwt.secret}
jwt.expiration=604800